spring.application.name=map_collab
# PostgreSQL database settings
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

security.basic.enable= false
security.ignored=/**
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-native-support=true